[2021-07-09 09:05:22.819] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 09:05:25.519] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 09:16:39.741] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 09:16:42.160] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 10:04:22.726] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 10:04:25.196] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 10:07:54.270] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 10:07:56.897] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 10:10:36.757] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 10:13:06.669] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 10:13:15.526] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 10:27:36.758] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 10:27:38.673] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 10:36:37.586] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 10:36:39.380] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 10:37:59.273] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 10:38:01.148] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 10:50:51.407] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 10:50:59.166] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 10:51:22.256] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 10:51:35.000] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 10:51:49.483] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 10:58:40.508] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 11:00:22.878] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 11:04:16.822] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 11:04:19.219] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 11:26:31.709] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 11:26:34.610] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 13:20:39.488] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 13:21:14.827] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 13:21:51.803] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 13:22:06.488] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 13:25:11.010] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 13:25:43.775] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 13:25:53.668] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 13:36:52.278] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 13:42:26.372] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 13:42:29.142] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 13:47:16.501] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 13:47:19.177] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 13:49:38.882] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 13:49:41.334] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 15:16:08.314] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 15:16:10.849] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 15:43:46.528] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 15:43:49.078] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 15:48:44.305] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 15:48:46.530] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 15:52:05.762] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 15:52:08.236] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 15:54:15.371] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 15:54:18.074] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 15:58:17.878] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 15:58:20.102] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 15:59:34.197] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 15:59:36.575] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 16:00:53.037] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 16:02:04.891] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 16:02:50.250] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 16:03:17.385] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 16:04:55.274] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 16:06:32.565] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 16:09:20.966] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2021-07-09 16:12:48.317] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 16:48:41.340] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-09 16:49:09.057] [INFO] PgService - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
