[2021-07-23 09:12:34.424] [DEBUG] Platform - ******* Initialization started for hyperledger fabric platform ******
[2021-07-23 09:12:34.425] [DEBUG] Platform - Setting admin organization enrolment files
[2021-07-23 09:12:34.426] [DEBUG] Platform - Creating client [[object Object]] >>  first-network
[2021-07-23 09:12:34.427] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 09:12:34.427] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 09:12:34.428] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 09:12:34.428] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 09:12:34.429] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 09:12:34.429] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 09:12:34.441] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-23 09:12:34.599] [DEBUG] Sync - Start synchronizer
[2021-07-23 09:12:34.641] [DEBUG] Synchronizer -  Synchronizer initialized
[2021-07-23 09:12:36.495] [DEBUG] SyncPlatform - ******* Initialization started for child client process null ******
[2021-07-23 09:12:36.496] [DEBUG] SyncPlatform - Blocks synch interval time >> 60000
[2021-07-23 09:12:36.497] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 09:12:36.497] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 09:12:36.503] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 09:12:36.503] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 09:12:36.503] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 09:12:36.503] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 09:12:36.504] [DEBUG] SyncPlatform - ******* Initialization end for child client process first-network ******
[2021-07-23 09:12:55.599] [INFO] NetworkService - [ [ 'first-network', Map { 'first-network' => [Object] } ] ]
[2021-07-23 09:12:55.601] [DEBUG] Proxy - networkList >> first-network,[object Map]
[2021-07-23 09:13:06.505] [DEBUG] SyncPlatform - ******* Initialization started for child client process first-network ******
[2021-07-23 09:13:06.505] [DEBUG] SyncPlatform - Blocks synch interval time >> 60000
[2021-07-23 09:13:06.506] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 09:13:06.506] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 09:13:06.506] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 09:13:06.506] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 09:13:06.507] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 09:13:06.507] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 09:13:06.507] [DEBUG] SyncPlatform - ******* Initialization end for child client process first-network ******
[2021-07-23 09:13:36.539] [DEBUG] SyncPlatform - ******* Initialization started for child client process first-network ******
[2021-07-23 09:13:36.540] [DEBUG] SyncPlatform - Blocks synch interval time >> 60000
[2021-07-23 09:13:36.540] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 09:13:36.540] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 09:13:36.540] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 09:13:36.540] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 09:13:36.547] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 09:13:36.547] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 09:13:36.548] [DEBUG] SyncPlatform - ******* Initialization end for child client process first-network ******
[2021-07-23 13:57:56.916] [DEBUG] Platform - ******* Initialization started for hyperledger fabric platform ******
[2021-07-23 13:57:56.917] [DEBUG] Platform - Setting admin organization enrolment files
[2021-07-23 13:57:56.918] [DEBUG] Platform - Creating client [[object Object]] >>  first-network
[2021-07-23 13:57:56.918] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 13:57:56.919] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 13:57:56.919] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 13:57:56.919] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 13:57:56.919] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 13:57:56.919] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 13:57:56.934] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-23 13:57:57.071] [DEBUG] Sync - Start synchronizer
[2021-07-23 13:57:57.112] [DEBUG] Synchronizer -  Synchronizer initialized
[2021-07-23 13:57:58.435] [DEBUG] SyncPlatform - ******* Initialization started for child client process null ******
[2021-07-23 13:57:58.437] [DEBUG] SyncPlatform - Blocks synch interval time >> 60000
[2021-07-23 13:57:58.438] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 13:57:58.438] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 13:57:58.441] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 13:57:58.441] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 13:57:58.441] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 13:57:58.441] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 13:57:58.442] [DEBUG] SyncPlatform - ******* Initialization end for child client process first-network ******
[2021-07-23 13:58:28.447] [DEBUG] SyncPlatform - ******* Initialization started for child client process first-network ******
[2021-07-23 13:58:28.449] [DEBUG] SyncPlatform - Blocks synch interval time >> 60000
[2021-07-23 13:58:28.449] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 13:58:28.449] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 13:58:28.450] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 13:58:28.450] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 13:58:28.450] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 13:58:28.450] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 13:58:28.450] [DEBUG] SyncPlatform - ******* Initialization end for child client process first-network ******
[2021-07-23 13:58:55.525] [INFO] NetworkService - [ [ 'first-network', Map { 'first-network' => [Object] } ] ]
[2021-07-23 13:58:55.527] [DEBUG] Proxy - networkList >> first-network,[object Map]
[2021-07-23 13:58:58.483] [DEBUG] SyncPlatform - ******* Initialization started for child client process first-network ******
[2021-07-23 13:58:58.484] [DEBUG] SyncPlatform - Blocks synch interval time >> 60000
[2021-07-23 13:58:58.485] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 13:58:58.485] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 13:58:58.485] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 13:58:58.486] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 13:58:58.486] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 13:58:58.487] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 13:58:58.488] [DEBUG] SyncPlatform - ******* Initialization end for child client process first-network ******
[2021-07-23 13:59:06.582] [INFO] FabricGateway - user =  admin
[2021-07-23 13:59:06.582] [INFO] FabricGateway - user =  admin
[2021-07-23 13:59:06.582] [INFO] FabricGateway - password =  pass
[2021-07-23 13:59:06.582] [INFO] FabricGateway - password =  pass
[2021-07-23 13:59:06.583] [INFO] FabricGateway - network =  first-network
[2021-07-23 13:59:06.583] [INFO] FabricGateway - network =  first-network
[2021-07-23 13:59:06.584] [INFO] UserService - first-network
[2021-07-23 13:59:06.584] [DEBUG] Proxy - login >> [object Object]
[2021-07-23 13:59:07.100] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 13:59:07.141] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 13:59:07.145] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 13:59:07.183] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 13:59:07.184] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:00:07.629] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:00:07.690] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:00:07.691] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:00:07.749] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:00:07.750] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:00:07.843] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:01:07.495] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:01:07.501] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:01:07.502] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:01:07.570] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:01:07.571] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:01:07.630] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:11:29.206] [DEBUG] Platform - ******* Initialization started for hyperledger fabric platform ******
[2021-07-23 14:11:29.208] [DEBUG] Platform - Setting admin organization enrolment files
[2021-07-23 14:11:29.208] [DEBUG] Platform - Creating client [[object Object]] >>  first-network
[2021-07-23 14:11:29.208] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 14:11:29.209] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 14:11:29.210] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 14:11:29.210] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 14:11:29.210] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 14:11:29.210] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 14:11:29.227] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-23 14:11:29.353] [DEBUG] Sync - Start synchronizer
[2021-07-23 14:11:29.398] [DEBUG] Synchronizer -  Synchronizer initialized
[2021-07-23 14:11:30.670] [DEBUG] SyncPlatform - ******* Initialization started for child client process null ******
[2021-07-23 14:11:30.673] [DEBUG] SyncPlatform - Blocks synch interval time >> 60000
[2021-07-23 14:11:30.674] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 14:11:30.674] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 14:11:30.677] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 14:11:30.678] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 14:11:30.678] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 14:11:30.678] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 14:11:30.678] [DEBUG] SyncPlatform - ******* Initialization end for child client process first-network ******
[2021-07-23 14:12:00.678] [DEBUG] SyncPlatform - ******* Initialization started for child client process first-network ******
[2021-07-23 14:12:00.680] [DEBUG] SyncPlatform - Blocks synch interval time >> 60000
[2021-07-23 14:12:00.680] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 14:12:00.680] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 14:12:00.681] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 14:12:00.681] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 14:12:00.682] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 14:12:00.682] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 14:12:00.682] [DEBUG] SyncPlatform - ******* Initialization end for child client process first-network ******
[2021-07-23 14:12:07.511] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:12:07.538] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:12:07.542] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:12:07.605] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:12:07.606] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:12:07.640] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:12:30.713] [DEBUG] SyncPlatform - ******* Initialization started for child client process first-network ******
[2021-07-23 14:12:30.714] [DEBUG] SyncPlatform - Blocks synch interval time >> 60000
[2021-07-23 14:12:30.715] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 14:12:30.715] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 14:12:30.715] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 14:12:30.715] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 14:12:30.715] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 14:12:30.715] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 14:12:30.715] [DEBUG] SyncPlatform - ******* Initialization end for child client process first-network ******
[2021-07-23 14:13:07.457] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:13:07.466] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:13:07.467] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:13:07.531] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:13:07.534] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:13:07.534] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:14:07.482] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:14:07.511] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:14:07.512] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:14:07.652] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:14:07.681] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:14:07.682] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:15:07.471] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:15:07.484] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:15:07.485] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:15:07.565] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:15:07.573] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:15:07.573] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:16:07.474] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:16:07.475] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:16:07.482] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:16:07.523] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:16:07.523] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:16:07.528] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:17:07.447] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:17:07.462] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:17:07.462] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:17:07.500] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:17:07.513] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:17:07.514] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:18:07.446] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:18:07.449] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:18:07.453] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:18:07.492] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:18:07.493] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:18:07.496] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:19:07.462] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:19:07.472] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:19:07.473] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:19:07.514] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:19:07.514] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:19:07.520] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:20:07.445] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:20:07.507] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:20:07.507] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:20:07.545] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:20:07.578] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:20:07.578] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:21:07.436] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:21:07.464] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:21:07.464] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:21:07.482] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:21:07.510] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:21:07.511] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:22:07.461] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:22:07.471] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:22:07.472] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:22:07.510] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:22:07.517] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:22:07.517] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:23:07.450] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:23:07.455] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:23:07.455] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:23:07.533] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:23:07.537] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:23:07.538] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:24:10.257] [DEBUG] Platform - ******* Initialization started for hyperledger fabric platform ******
[2021-07-23 14:24:10.261] [DEBUG] Platform - Setting admin organization enrolment files
[2021-07-23 14:24:10.263] [DEBUG] Platform - Creating client [[object Object]] >>  first-network
[2021-07-23 14:24:10.265] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 14:24:10.266] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 14:24:10.267] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 14:24:10.267] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 14:24:10.268] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 14:24:10.268] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 14:24:10.292] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-23 14:24:10.524] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:24:10.526] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:24:10.600] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:24:10.600] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:37:41.922] [DEBUG] Platform - ******* Initialization started for hyperledger fabric platform ******
[2021-07-23 14:37:41.926] [DEBUG] Platform - Setting admin organization enrolment files
[2021-07-23 14:37:41.928] [DEBUG] Platform - Creating client [[object Object]] >>  first-network
[2021-07-23 14:37:41.930] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 14:37:41.930] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 14:37:41.931] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 14:37:41.931] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 14:37:41.931] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 14:37:41.931] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 14:37:41.946] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-23 14:38:07.514] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:38:07.565] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:38:07.566] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:38:07.644] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:38:07.644] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:38:07.652] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:39:07.490] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:39:07.517] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:39:07.518] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:39:07.642] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:39:07.689] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:39:07.689] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:39:29.956] [DEBUG] Platform - ******* Initialization started for hyperledger fabric platform ******
[2021-07-23 14:39:29.958] [DEBUG] Platform - Setting admin organization enrolment files
[2021-07-23 14:39:29.958] [DEBUG] Platform - Creating client [[object Object]] >>  first-network
[2021-07-23 14:39:29.959] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 14:39:29.959] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 14:39:29.960] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 14:39:29.960] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 14:39:29.960] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 14:39:29.960] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 14:39:29.977] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-23 14:39:30.110] [DEBUG] Sync - Start synchronizer
[2021-07-23 14:39:30.152] [DEBUG] Synchronizer -  Synchronizer initialized
[2021-07-23 14:39:31.384] [DEBUG] SyncPlatform - ******* Initialization started for child client process null ******
[2021-07-23 14:39:31.387] [DEBUG] SyncPlatform - Blocks synch interval time >> 60000
[2021-07-23 14:39:31.388] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 14:39:31.388] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 14:39:31.390] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 14:39:31.390] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 14:39:31.390] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 14:39:31.390] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 14:41:05.093] [DEBUG] Platform - ******* Initialization started for hyperledger fabric platform ******
[2021-07-23 14:41:05.095] [DEBUG] Platform - Setting admin organization enrolment files
[2021-07-23 14:41:05.096] [DEBUG] Platform - Creating client [[object Object]] >>  first-network
[2021-07-23 14:41:05.096] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 14:41:05.096] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 14:41:05.097] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 14:41:05.098] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 14:41:05.098] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 14:41:05.098] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 14:41:05.115] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-23 14:41:05.260] [DEBUG] Sync - Start synchronizer
[2021-07-23 14:41:05.301] [DEBUG] Synchronizer -  Synchronizer initialized
[2021-07-23 14:41:06.740] [DEBUG] SyncPlatform - ******* Initialization started for child client process null ******
[2021-07-23 14:41:06.742] [DEBUG] SyncPlatform - Blocks synch interval time >> 60000
[2021-07-23 14:41:06.747] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 14:41:06.748] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 14:41:06.752] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 14:41:06.753] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 14:41:06.753] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 14:41:06.753] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 14:41:07.480] [DEBUG] Proxy - getChannelsInfo >> []
[2021-07-23 14:41:07.493] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:41:07.495] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 14:41:07.552] [DEBUG] Proxy - changeChannel >> undefined
[2021-07-23 14:41:07.560] [DEBUG] Proxy - getPeersStatus >>  TypeError: Cannot read property 'getChannel' of null
    at FabricClient.initializeChannelFromDiscover (/home/csquan/work/blockchain-explorer/app/platform/fabric/FabricClient.js:418:33)
    at Proxy.getPeersStatus (/home/csquan/work/blockchain-explorer/app/platform/fabric/Proxy.js:113:37)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2021-07-23 14:41:07.561] [DEBUG] Proxy - getPeersStatus >> 0
[2021-07-23 16:23:41.675] [DEBUG] Platform - ******* Initialization started for hyperledger fabric platform ******
[2021-07-23 16:23:41.676] [DEBUG] Platform - Setting admin organization enrolment files
[2021-07-23 16:23:41.677] [DEBUG] Platform - Creating client [[object Object]] >>  first-network
[2021-07-23 16:23:41.677] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 16:23:41.678] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 16:23:41.678] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 16:23:41.679] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 16:23:41.679] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 16:23:41.679] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 16:23:41.696] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2021-07-23 16:23:41.858] [DEBUG] Sync - Start synchronizer
[2021-07-23 16:23:41.920] [DEBUG] Synchronizer -  Synchronizer initialized
[2021-07-23 16:23:43.413] [DEBUG] SyncPlatform - ******* Initialization started for child client process null ******
[2021-07-23 16:23:43.414] [DEBUG] SyncPlatform - Blocks synch interval time >> 60000
[2021-07-23 16:23:43.416] [DEBUG] FabricUtils - ************ Initializing fabric client for [first-network]************
[2021-07-23 16:23:43.417] [DEBUG] FabricClient - Client configuration [first-network]  ...  this.client_config  { name: 'first-network',
  profile: './connection-profile/first-network.json' }
[2021-07-23 16:23:43.418] [DEBUG] FabricClient - this.defaultPeer  {}
[2021-07-23 16:23:43.418] [DEBUG] FabricClient - Client channels >> [{"channel_id":"mychannel"}]
[2021-07-23 16:23:43.419] [DEBUG] FabricClient - Initializing channel  mychannel
[2021-07-23 16:23:43.419] [DEBUG] FabricClient - Initialized channel >> mychannel
[2021-07-23 16:23:43.422] [DEBUG] FabricEvent - disconnectEventHubs()
[2021-07-23 16:23:43.920] [DEBUG] FabricEvent - disconnectEventHubs()
[2021-07-23 16:23:44.374] [DEBUG] FabricEvent - disconnectEventHubs()
